//
// Prefix header for all source files of the 'FanValley' target in the 'FanValley' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <QuartzCore/QuartzCore.h>
    #import <CoreData/CoreData.h>
    #import "LogManager.h"
    #import "Constants.h"
    #import "Helpers.h"
    #import "FacebookManager.h"
#endif
